{% load static %}

<!doctype html>

<html lang="en">
  
    <head>
        <title>Autentificare</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel = "stylesheet" href = "{% static 'css/style.css' %}" >

        </head>
        
        <body class="img js-fullheight">
        
        <section class="ftco-section">
            
            <div class="container">
            
                <div class="row justify-content-center">
            
                    <div class="col-md-6 text-center mb-5">
                        <h2 class="heading-section">Mercury</h2>
                    </div>
            
                </div>
            
                <div class="row justify-content-center">
            
                    <div class="col-md-6 col-lg-4">

                        <div class="login-wrap p-0">
            
                            <h3 class="mb-4 text-center">Am uitat Parola</h3>

                            <form method = "POST" action="{% url 'parola_uitata' %}" class="signin-form">
                                
                                {% csrf_token %}

                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Username/Email" name = "user_detail" required>
                                </div>
                    
                                <div class="form-group">
                    
                                    <button type="submit" class="form-control btn btn-primary submit px-3">Trimite Codul de Confirmare</button>
                    
                                </div>
                
                            </form>

                            {% if error %}
                                <div class = "fade-in-text">
                                    <p class = "w-100 text-center"><strong>Eroare:</strong> {{ error }} </p>
                                </div>
                            {% endif %}
                            
                             {% comment %} {% if ok %}
                                <div class = "fade-in-text-ok justify-content-center">
                                    <p class = "w-100 text-center"> {{ ok }} </p>
                                </div>
                            {% endif %} {% endcomment %}

                
                        </div>
                
                    </div>
                
                </div>
            
            </div>

        </section>

        <script src = "{% static 'js/jquery.min.js' %}"></script>
        <script src = "{% static 'js/popper.js' %}"></script>
        <script src = "{% static 'js/bootstrap.min.js' %}"></script>
        <script src = "{% static 'js/main.js' %}"></script>

        </body>
</html>

<style>
    body
        {
        background: #95b3bb;
        background-color: #171c24;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='264' height='264' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%231c212e' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%232d4b4d'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        /* background by SVGBackgrounds.com */
        }

    .fade-in-text
    {
    animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    -o-animation: fadeIn 2s;
    -ms-animation: fadeIn 2s;
    color: #F88379;
    }
    {% comment %} .fade-in-text-ok
    {
        animation: fadeIn 2s;
        -webkit-animation: fadeIn 2s;
        -moz-animation: fadeIn 2s;
        -o-animation: fadeIn 2s;
        -ms-animation: fadeIn 2s;
        color: #91e075;
    } {% endcomment %}
    @keyframes fadeIn
    {
    0% { opacity: 0; }

    100% { opacity: 1; }
    }
    @-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    }

    @-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    }

    @-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    }

    @-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    }
</style>