{% load static %}

<!doctype html>

<html>
    <head>
        <title>Mercury</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel = "stylesheet" href = "{% static 'css/style.css' %}" >
        <link rel = "stylesheet" href = "{% static 'css/style3.css' %}" >

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
        <nav class="navbar navbar-expand-lg">
            
            <div class="container-fluid">
            
            <a href="/" class="navbar-brand myhref">&mdash; Mercury &mdash;</a>
            
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            
                <div class = "bars"></div>
                <div class = "bars"></div>
                <div class = "bars"></div>
    
            </button>
    
                <div class="collapse navbar-collapse" id="navbarCollapse">
            
                    <div class="navbar-nav">
                
                        <a href="/" class="nav-item nav-link active myhref">Acasa</a>
                        <a href= {% url 'oferte' %} class="nav-item nav-link active myhref">Pricing</a>
                        <a href= {% url 'despre_noi' %} class="nav-item nav-link active myhref">Despre Noi</a>
                
                    </div>
                    
                </div>
                
            </div>
            
        </nav>
        
        <script>
            var isReloaded = localStorage.getItem('isReloaded');
            var body = document.body;
            var width = window.innerWidth || document.documentElement.clientWidth;

            document.addEventListener('DOMContentLoaded', function() {
                window.addEventListener('resize', function(){
        
                    if(width < 1110)
                    {
                        body.classList.add('js-fullresponsive'); 
                        
                        if(!isReloaded)
                        {
                            localStorage.setItem('isReloaded', true);
                            window.location.reload();
                        }

                        localStorage.getItem('isReloaded', false);
                    
                    }
                    
                    else
                    {
                        body.classList.add('js-fullheight');
                    }
                    

                });

                
                if(width < 1110)
                    {
                        body.classList.add('js-fullresponsive'); 
    
                        if(!isReloaded)
                        {
                            localStorage.setItem('isReloaded', true);
                            window.location.reload();
                        }
                        
                        localStorage.setItem('isReloaded', false);
                    }
                    
                else
                {
                    body.classList.add('js-fullheight');

                }
            });
      
        </script>

    </head>    

    
    <body class = "img ">
        
        
        <br><br><br><br><br>
        <div class="container group">
            
            <div class="grid-1-5">
                <h2>Basic</h2>
                <h3><span class="uppercase">Gratuit</span></h3>
                <p>250 descarcari lunare</p>
                <ul>
                    <li>Asistenta Limitata prin Email</li>
                    <li>250 de descarcari gratuite</li>
                    <li>Fara Asistenta Telefonica</li>
                </ul>
                <a href="" class="button myhref2">Cumpara</a>
            </div>
            
            <div class="grid-1-5">
                <h2>Startup</h2>
                <h3><sup>RON</sup>250<span class="small">/mo</span></h3>
                <p>650 descarcari lunare</p>
                <ul>
                    <li>Asistenta prin Email</li>
                    <li>500 de descarcari incluse in pret + 150</li>
                    <li>Asistenta Telefonica Limitata</li>
                </ul>		
                <a href="" class="button myhref2">Cumpara</a>	
            </div>
            
            <div class="grid-1-5">
                <h2>Premium</h2>
                <h3><sup>RON</sup>400<span class="small">/mo</span></h3>
                <p>1000 descarcari lunare</p>
                <ul>
                    <li>Asistenta Prioritara prin Email</li>
                    <li>800 descarcari incluse in pret + 200</li>
                    <li>Asistenta Telefonica Prioritara</li>
                </ul>	
                <a href="" class="button myhref2">Cumpara</a>		
            </div>
            
            <div class="grid-1-5">
                <h2>Premium+</h2>
                <h3><sup>RON</sup>650<span class="small">/mo</span></h3>
                <p>1500 descarcari lunare</p>
                <ul>
                    <li>Asistenta Prioritara prin Email</li>
                    <li>1300 descarcari incluse in pret + 200</li>
                    <li>Asistenta Telefonica Prioritara</li>
                </ul>	
                <a href="" class="button myhref2">Cumpara</a>		
            </div>
            
            <div class="grid-1-5">
                <h2>Enterprise</h2>
                <h3><sup>RON</sup>750<span class="small">/mo</span></h3>
                <p>2,100 descarcari lunare</p>
                <ul>
                    <li>Asistenta Prioritara prin Email</li>
                    <li>1500 descarcari incluse in pret + 600</li>
                    <li>Asistenta Telefonica Prioritara</li>
                </ul>	
                <a href="" class="button myhref2">Cumpara</a>		
            </div>
            
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <script src = "{% static 'js/jquery.min.js' %}"></script>
        <script src = "{% static 'js/popper.js' %}"></script>
        <script src = "{% static 'js/bootstrap.min.js' %}"></script>
        <script src = "{% static 'js/main.js' %}"></script>
        
        
    </body>
    </html>
    
    <style>
        body
    {
        background: #95b3bb;
        background-color: #171c24;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='264' height='264' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%231c212e' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%232d4b4d'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        /* background by SVGBackgrounds.com */
    }

    .nav
    {
        color:transparent;
    }
    
    a.myhref
    {
        text-decoration: none;
        color: #fbceb5;
        text-color: #fbceb5;
  	    transition: 0.5s;
    }

    a.myhref:hover
    {
        color: white;
    }

    a.myhref2
    {
        text-decoration: none;
        color: #white;
  	    transition: 0.5s;
    }

    a.myhref2:hover
    {
        color: white;
    }

    .bars
    {
        width: 30px;
        height: 1.5px;
        background-color: white;
        margin: 5px 0;
    }
</style>